:root{

    --blanco:  #ffffff;
    --oscuro: #212121;
    --primario: #FFC107; 
    --amarillou:#e1cf42;
    --verde:  #406626;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
    --verdeu: #61806c;
    --amarilloconcu: #ffb241;

}

/*Globales*/
html{
    font-size:  62.5%;
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}
.line img{
    display: block;
    margin: auto;
    height: 5.629rem;
    width: 100%;
}

body{
    font-size: 16px; /*1rem= a 10px*/
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: linear-gradient(to top,var(--verdeu) 0% ,var(--blanco)20%)
}

.contenedor{
    max-width: 130rem;
    margin: 0 auto; 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: start;
}
  

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(102,101,102,0.5);
    -moz-box-shadow: 0px 5px 15px 0px rgba(102,101,102,0.5);
    box-shadow: 0px 5px 15px 0px rgba(102,101,102,0.5);
    padding: 2rem;
    border-radius: 1rem;
    background-image: linear-gradient(to top,var(--grisClaro) 10% ,var(--blanco)80%)
}

@media (min-width:768px){
.nave{
    display:grid;
    align-items:self-start; 
    grid-template-columns: 10% 90%;
}
}

/*Tipografia*/
h1{
    text-align: center;
    color: var(--blanco);
    font-size: 4.5rem;
   font-weight: 600;
}
h2{
font-size: 2rem;
}

h3{
font-size: 1.5rem;
}
h1,h2,h3{
    text-align: center;
}
/*redes sociales*/
.red{
    display:flex;
    align-items: center;
    justify-content: right;
    align-items: right;
}
.red a{
  text-decoration: none;
  color: var(--verdeu);
}
/*Titulos*/
.titulo{
    text-align: center;
    color: var(--blanco);
    font-size: 4.5rem;
   font-weight: 600;
}
/*Navegacion Principal*/
.nav-bg{
    background-color: var(--verdeu);
}
.navegacion-principal {
   
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
    
    }
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--blanco);
    color: var(--oscuro);
}
/*Foto*/
.hero{
    background-image: url(../imagenes/Fachada.png);
    mask-image: linear-gradient(var(--oscuro) 80%, transparent);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 20%);/**transparencia**/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero p{
    color: var(--blanco);
    font-size: 1.4rem;
}
.contenido-hero a{
  text-decoration: none;
  color: var(--blanco);
}


/*portada*/
@media (min-width: 768px) {
.portada{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}
}
.portada p{
text-align: justify;
align-items: center;
justify-content: center;
padding: 6rem;

  }
  .video{
    display: flex; 
    justify-content:center;
    flex-direction: row;   
    align-items: start; 
  }
  @media (max-width: 768px){
    .video iframe{
      height: 300px;
      width: 344px;
    }
    
  }
  .imafinal{
    display: flex;
    justify-content: center;
  }
  @media (max-width: 768px){
    .imafinal img{
      height: 164px;
      width: 344px;
    }
    
  }
/*Contactanos */

@media (min-width: 950px){
  .pad{
    padding-top: 10rem;
  }
.contacto{
    align-items: center;
    display: grid;   
    padding-left: 10rem;
    grid-template-columns:10% 25% 20% 22% ;
    column-gap: 10rem;
    color: var(--gris);
}
}
.contacto a {
    text-decoration: none;
    color: var(--gris);
}
.social{
    display:flex;
    align-items: center;
    column-gap: .5rem;
}
/*pie de pagina*/
.final a {
text-decoration: none;
font-size: 70%;
display: flex;
justify-content: center;
align-items: center;
color: var(--gris)
}

.final img{
    display: block;
    margin: auto;
}

.portada iframe{
    padding-top: 10%;
    padding-bottom: 10%;

}
                /*ESTILOS DE MODELO*/

.modelo{
    display: grid;   
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 10rem;
    padding-right: 20rem;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10rem;
   
}
@media (max-width: 768px) {
    .modelo{
        grid-template-columns: 1fr ;
        justify-content: space-between;
        column-gap: 3rem;
    }
}
.mod h1{
    color: var(--oscuro);
}
.modelo h2{
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    margin: 40px 0;
    color: var(--verdeu);
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 3px;
   
}
@media (max-width: 768px){
  .modelo img{
    height: 150px;
    width: 180px;
  }
 }

.procedimiento{
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    column-gap: 1rem;
}
@media (max-width: 768px) {
    .procedimiento{
        display: grid;
        grid-template-columns: 1fr ;
        justify-content: space-between;
        column-gap: 3rem;
    }
    
}
.arreglo{
    object-fit:cover;
}
.card {
    width: 300px;
    height: 200px;
    perspective: 1000px;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-front {
    background-color: #6A2C70;
    color: #fff;
    display: flex;
    align-items: center;
    border: 10px ;
    border-radius: 10px;
    justify-content: center;
    transform: rotateY(0deg);
  }
  
  .card-back {
    background-color: var(--verdeu);
    color: #fff;
    display: flex;
    align-items: center;
    border: 10px solid #EFB810;
    border-radius: 10px;
    justify-content: center;
    font-size: 20px;
    transform: rotateY(180deg);
  }
  
  .cardo {
    width: 190px;
    height: 254px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;;
    display: grid;
   }
   
   .card2 {
    padding-top: 0%;
    width: 190px;
    height: 254px;
    background-color:var(--verdeu);
    border-radius:auto;
    transition: all .2s;
    display: grid;
   }
   
   .card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   .card2 p{
    color: var(--blanco);
    text-align: justify;
    padding: 0% 4%;
   }
   .card2 h3{
    color: var(--blanco);
    padding-top: 2rem;
   }
   .card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }
.lista{
    
    padding-left: 10%;
    padding-bottom: 7%;
    display: grid;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  

    }
    @media (max-width: 768px){
        .lista{
            display: grid;
            grid-template-columns: 1fr ;
            justify-content: space-between;
            padding: 8rem;

        }
        
    }
.fotos{
    display: flex;
    flex-wrap: wrap;
}

            /*ESTILOS DE Albergue*/
.Albergue h1{
   color: var(--oscuro);
   letter-spacing: 2px;
 }
 .services h2{
  font-size: 2.6rem;
    font-family: "Seymour One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--amarillou);
}
@media (min-width: 768px){
  .services h2{
    font-size: 4.5rem;
  }
  }
.spd{
  font-size: 2.8rem;
    font-family: "Shojumaru", system-ui;
    font-weight: 400;
    font-style: normal;
    color: var(--amarillou);
}
@media (min-width: 768px){
  .spd{
    font-size: 5rem;
  }
 }

 .btn-23,
.btn-23 *,
.btn-23 :after,
.btn-23 :before,
.btn-23:after,
.btn-23:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-23 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 2;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}
.boton{
  display:flex;
  align-items: center;
  justify-content: right;
  align-items: right; 
}

.btn-23:disabled {
  cursor: default;
}

.btn-23:-moz-focusring {
  outline: auto;
}

.btn-23 svg {
  display: block;
  vertical-align: middle;
}

.btn-23 [hidden] {
  display: none;
}

.btn-23 {
  border-radius: 99rem;
  border-width: 2px;
  overflow: hidden;
  padding: 0.8rem 3rem;
  position: relative;
}

.btn-23 span {
  display: grid;
  inset: 0;
  place-items: center;
  position: absolute;
  transition: opacity 0.2s ease;
}

.btn-23 .marquee {
  --spacing: 10em;
  --start: 0em;
  --end: 10em;
  -webkit-animation: marquee 1s linear infinite;
  animation: marquee 1s linear infinite;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  opacity: 0;
  position: relative;
  text-shadow: #fff var(--spacing) 0, #fff calc(var(--spacing) * -1) 0,
    #fff calc(var(--spacing) * -2) 0;
}

.btn-23:hover .marquee {
  -webkit-animation-play-state: running;
  animation-play-state: running;
  opacity: 1;
}

.btn-23:hover .text {
  opacity: 0;
}

@-webkit-keyframes marquee {
  0% {
    transform: translateX(var(--start));
  }

  to {
    transform: translateX(var(--end));
  }
}

@keyframes marquee {
  0% {
    transform: translateX(var(--start));
  }

  to {
    transform: translateX(var(--end));
  }
}
.serbut{
  display: flex;
  flex-direction:row-reverse;
  justify-content:space-between;
  padding-left: 29%;
}
.parrafo{
text-align: center;
font-size: 2.5rem;
}
.galerias{
  display: flex;   
  width: 800px;
  height: 430px;
}
.galerias img{
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  border-radius: 20px;
  margin-left: 5px;
  filter: brightness(80%);
  transition: .7s ease;
}
.galerias img:hover{
  width: 600px;
  opacity: 1;
  filter: brightness(110%);
}


.renta{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    max-width: 130rem;
    margin: 0 auto; 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: start;
}

    
.renta h3{
  font-size: 3.5rem;
  padding: 25px 30px;
  margin: 40px 0;
  color: var(--oscuro);
  text-transform: uppercase;
  letter-spacing: 3px;

              
}

.proce{
  font-size: 2.5rem;
}
.incluye{
  font-size: 2.5rem;
}

  /*ESTILOS DE Capacitación*/
.capaci{
  padding-bottom: 10rem;
}
.caap h2{
   font-size: 4.5rem;
}
.cur ol {
font-size: 30px;
font-weight: bold;
}
.cur ul{
  font-size: 25px;
}
.cur p{
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}
.cur span{
  font-size: 24px;
}
.capem p{
font-size:30px ;
font-weight: bold;
}
.capem span{
  font-size: 25px;
  font-weight: lighter;
}
@media (max-width: 530px) {
  .capem img{
    height: 390px;
    width: 250px;
  }
    
}
  /*ESTILOS DE CURSOS Y PLATICAS*/

  .pla h1{
    color: var(--oscuro);
  }
  .bod{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box{
    position: relative;
    width: 1080px;
    height: 500px;
    transform-style: preserve-3d;
    animation: animate 35s linear infinite;
  }
  @keyframes animate{
    0% {
      transform: perspective(7000px) rotateY(0deg);
    }
    100%{
      transform: perspective(7000px) rotateY(360deg);
    }
  }
  .box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*95deg)) translateZ(800px);
  }

  .box span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media (max-width: 768px){
    .box span img{
      height: 164px;
      width: 344px;
    }
    
  }
  .bod:hover .box {
    animation-play-state: paused;
  }
.cursos h2{
  padding-top:10rem ;
  padding-bottom: 1rem;
  font-size: 40px;
}
  .talleres{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10rem;
  }
  @media (max-width: 768px){
    .talleres img{
      height: 164px;
      width: 344px;
    }
    
  }

            /*ESTILOS DE Concurso*/

.convoca h1{
  color: var(--amarilloconcu);
  }
  .bodyy{
    background: #444;
    margin: 0;
    font-family:monospace;
    width: 100%;
    height: 563px;
    max-width: 100%;
  }
  @media (max-width: 768px) {
      .bodyy{
        background: #444;
        width: 100%;
        height: 100%;

      }
  }
  
  .galeria{
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around ;
  }
  .galeria li{
    margin: 5px;
  
  }
  .galeria img{
    width: 200px;
    height: 150px;
    border-radius: 5px;
  }
  .galeria :hover{
    width: 170px;
    height: 120px;
    transition:1s;
  }
  .modal{
    display: none;
  }
  
  .modal:target{
    display: block;
    position: fixed;
    background: rgba(0, 0, 0,0 .8);
    top: 27%;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .imagen{
    width: 100%;
    height: 50%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .imagen a{
    color: var(--amarillou);
    font-size: 50px;
    text-decoration: none;
    margin: 0 10px;
  }
  .imagen a:nth-child(2){
    margin: 0;
    height: 100%;
    flex-shrink: 2;
  }
  
  .imagen img{
    width: 1000px;
    height: 563px;
    max-width: 100%;
  }
    @media (max-width: 480px) {
    .imagen img {
      width: 480px;
      height: 270px;
      max-width: 100%;

    }
}
  .imageen img{
    width: 533px;
    height: 598px;
    max-width: 100%;
  }
  
  .cerrar{
    display: block;
    background: var(--verdeu);
    width: 25px;
    height: 25px;
    margin:70px auto;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    color: #000;
    padding: 1px;
    border-radius: 50%;
    line-height: 25px;
    
  }
  
